upstream django {
	server tsm_gunicorn:8000;
}

server {
	listen 80;

	location / {
		proxy_pass http://django;
	}

	location /static/ {
		alias /app/staticfiles/;
	}

	# location ~ /.well-known/acme-challenge {
    #         allow all;
    #         root /var/www/certbot;
    #     }
}