user  nginx;
worker_processes  2;
 
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
 
events {
  worker_connections  1024;
}

http {
  client_max_body_size 100M;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  sendfile  on;

  upstream django_docker {
    server blackrock_gunicorn:8000;
  }

  # always redirect to https
  server {
    listen 80 default_server;
    server_name www.blackrokinvest.in blackrokinvest.in;
    return 301 https://$host$request_uri;
  }

  # HTTPS Server Block
  server {
    listen 443 ssl http2;
    server_name www.blackrokinvest.in blackrokinvest.in;

    # SSL Certificate and Key Paths
    ssl_certificate     /root/ssl_cert;    # Change this path to your SSL certificate
    ssl_certificate_key /path/to/your/key.pem;     # Change this path to your SSL private key

    # Include SSL configuration files (optional, but recommended)
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /path/to/your/ssl-dhparams.pem;    # Change this path to your DH parameters file

    # Location Block for Static Files
    location /static/ {
      alias /app/staticfiles/;
    }

    # Proxy Configuration for Django Application
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://django_docker;
    }
  }
}
